<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="college, campus, university, courses, school, educational">
    <meta name="description" content="Tao Campus">
    <meta name="author" content="Tao Fuit">
    <title>Tao Campus</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/main_font/main_font.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
    <link href="css/icon_font/pe-icon-7-stroke.min.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.min.css" rel="stylesheet">
    <link href="css/edu_fonts/edu_fonts.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SPECIFIC CSS -->
    <link href="css/tour.css" rel="stylesheet">
    <!-- Uncomment to change color scheme <link href="css/tour-green.css" rel="stylesheet"> -->
    <!-- Uncomment to change color scheme <link href="css/tour-purple.css" rel="stylesheet"> -->
    <!-- Uncomment to change color scheme <link href="css/tour-red.css" rel="stylesheet"> -->
    
    <!-- Modernizr -->
	<script src="js/modernizr_tour.js"></script> 
</head>

<body>

<div id="preloader">
	<div class="pulse"></div>
</div><!-- Pulse Preloader -->

<section class="tour-section">
		<div class="full-container">
			<h1 id="intro_txt">Tao Campus<span>An Elegant Education Experience</span></h1>
		</div>
	</section> <!-- End  tour-section-->

	<section class="tour-section">
		<div class="full-container">
			<div class="half-container"></div>

			<div class="half-container">
				<div class="txt_container">
                	<h3>Mentorship in Education</h3>
					<p>We provide mentors to watch you grow and involve you on projects in the entire learning process.  From childhood to adult education, Tao Campus brings back the apprenticeship model and believes in a very individual experience.</p>
                    <ul class="intro_icons">
                    <li><i class="pe-7s-target"></i>Focus Hives</li>
                    <li><i class="pe-7s-science"></i>STEAM Education</li>
                    <li><i class="pe-7s-graph1"></i>Metrics to Success</li>
                    </ul>
				</div>
			</div>
		</div>
	</section> <!-- End  tour-section-->

	<section class="tour-section">
		<div class="full-container">
			<div class="half-container"></div>

			<div class="half-container">
			<div class="txt_container">
                	<h3>Innovative Digital Classrooms</h3>
					<p>We teach in-person, yet in the cloud.  This style keeps our curriculum ready for the future and also personalized.</p>
                    <ul class="intro_icons">
                    <li><i class="pe-7s-display2"></i>Interactive</li>
                    <li><i class="pe-7s-signal"></i>Flexibility</li>
                    <li><i class="pe-7s-monitor"></i>Office 365</li>
                    </ul>
				</div>
			</div>
		</div>
	</section> <!-- End  tour-section-->

	<section class="tour-section">
		<div class="full-container">
			<div class="half-container"></div>

			<div class="half-container">
				<div class="txt_container">
                	<h3>Sucessful Businessmen as Leaders</h3>
					<p>We bridge the learning environment with career professionals, not just people who hold fancy degrees.  If you want to be the best, you must learn from the best.  Our staff have achied business success across many fields.</p>
                    <ul class="intro_icons">
                    <li><i class="pe-7s-medal"></i>Honored staff</li>
                    <li><i class="pe-7s-rocket"></i>Faster learning</li>
                    <li><i class="pe-7s-study"></i>Flip Classroom</li>
                    </ul>
				</div>
			</div>
		</div>
	</section><!-- End  tour-section-->
    
    <section class="tour-section">
		<div class="full-container">
			<div class="half-container"></div>

			<div class="half-container">
				<div class="txt_container">
                	<h3>Great Gym and Activity Center</h3>
					<p>Healthy is a vital part of our education and we encourage our students to participate on teams, compete, and explore the boundaries of their athletic ability.  We provide great outdoor environments as well as studios equipped with tools to learn the human body to its fullest potential.</p>
                    <ul class="intro_icons">
                    <li><i class="pe-7s-ball"></i>Sports</li>
                    <li><i class="pe-7s-smile"></i>Social Dancing</li>
                    <li><i class="pe-7s-gym"></i>Fitness Center</li>
                    </ul>
				</div>
			</div>
		</div>
	</section> <!-- End  tour-section-->
    
     <section class="tour-section">
		<div class="full-container">
			<div class="half-container"></div>

			<div class="half-container">
				<div class="txt_container">
                	<h3>Enterprise Partners</h3>
					<p>Our partners in education offer great internship opportunities for our students.  Each student is connected directly with a mentorship program tailored to their career desires.  This invigorates the learning and provides a hands-on approach to real world business situations.</p>
                    <ul class="intro_icons">
                    <li><i class="pe-7s-culture"></i>Community Building</li>
                    <li><i class="pe-7s-bookmarks"></i>Partners in Education</li>
                    <li><i class="pe-7s-coffee"></i>Startup Incubation</li>
                    </ul>
				</div>
			</div>
		</div>
	</section> <!-- End  tour-section-->
    
    <section class="tour-section">
		<div class="full-container">
			<div class="half-container"></div>

			<div class="half-container">
				<div class="txt_container">
                	<h3>Leave your email, we will contact you</h3>
					<p>If you are ready to explore new education options, get in touch with Tao Campus and see if we have a program right for you.  Click below to get in touch.</p>
                	<a href="contact.html" class="button">Contact us</a>
				</div>
			</div>
		</div>
	</section> <!-- End  tour-section-->

	<nav>
		<ul class="vertical-nav">
			<li><a href="#0" class="prev inactive">Next</a></li>
			<li><a href="#0" class="next">Prev</a></li>
		</ul>
	</nav> <!-- End vertical-nav-->
    
    <nav>
		<ul class="top-nav">
			<li><a href="index.html" class="back"><i class="arrow_back"></i></a></li>
		</ul>
	</nav> <!-- End top-nav-->

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/functions.js"></script>

<!-- Specific scripts -->
<script src="js/tour.min.js"></script>


</body>
</html>